{
    "editor.tabSize": 2,
    "eslint.format.enable": true,
    "files.associations": {
    "*.mdx": "markdown"
    },
    "cSpell.words": [
        "Fraculation",
        "gameobjects",
        "gameplay",
        "scriptable",
        "Seeb",
        "Seebs",
        "struct"
    ]
}